<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="@dimen/screen_w"
    android:layout_height="@dimen/screen_h">
    <FrameLayout
        android:id="@+id/anim_loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/loop_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/boom_loop"
            >
        </ImageView>
        <ImageView
            android:id="@+id/loop_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/boom_light"
            >
        </ImageView>
    </FrameLayout>

    <ImageView
        android:id="@+id/screenshot"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.theartofdev.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cropBackgroundColor="#55000000"
        app:cropBorderCornerColor="#7AC5CD"
        app:cropBorderCornerOffset="2dp"
        app:cropBorderCornerThickness="5dp"
        app:cropBorderLineColor="#887AC5CD"
        app:cropBorderLineThickness="3dp"
        app:cropGuidelines="on"
        app:cropGuidelinesColor="#7AC5CD"
        app:cropInitialCropWindowPaddingRatio="0.1"
        app:cropSnapRadius="0dp"/>
    <Button
        android:id="@+id/button"
        android:background="@mipmap/boom_chips_all_share_pressed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|right"
        android:visibility="invisible"/>

</FrameLayout>